Wallet/MainPage.xaml

<Page
    x:Class="Wallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Visual State Manager -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VSM">
                <!--Visula State for 320px-->
                <VisualState x:Name="VSM320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopShell.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Visula State for 548px-->
                <VisualState x:Name="VSM548">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopShell.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Visula State for 1024px-->
                <VisualState x:Name="VSM1024">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopShell.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="DesktopShell" IsPaneOpen="True" CompactPaneLength="40" OpenPaneLength="210" DisplayMode="CompactInline" Background="White">
            <!--Start SplitPane-->
            <SplitView.Pane>
                <StackPanel Margin="2, 10, 0, 0" >
                    <RadioButton x:Name="hMenu" Margin="0, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" Width="40" Height="40" Background="Transparent" Click="hMenu_Click" Foreground="Black" Style="{StaticResource RadioButtonMenu}" />
                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 2">
                        <RadioButton x:Name="addCost" MinWidth="40" MinHeight="40" Background="Transparent" UseSystemFocusVisuals="True" TabNavigation="Once" UseLayoutRounding="True" Style="{StaticResource RadioButtonMenu}" Click="addCost_Click" >
                            <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                                <SymbolIcon Symbol="Shop" />
                                <TextBlock Text="Add cost" FontSize="23" Margin="12,0,0,0"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 2">
                        <RadioButton x:Name="addActivity" MinWidth="40" MinHeight="40" Background="Transparent" UseSystemFocusVisuals="True" TabNavigation="Once" UseLayoutRounding="True" Style="{StaticResource RadioButtonMenu}" Click="addActivity_Click">
                            <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                                <SymbolIcon Symbol="OutlineStar" />
                                <TextBlock Text="New activity" FontSize="23" Margin="12,0,0,0"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 2">
                        <RadioButton x:Name="addAccount" MinWidth="40" MinHeight="40" Background="Transparent" UseSystemFocusVisuals="True" TabNavigation="Once" UseLayoutRounding="True" Style="{StaticResource RadioButtonMenu}" Click="addAccount_Click">
                            <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock Text="Update bill" FontSize="23" Margin="12,0,0,0" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 2">
                        <RadioButton x:Name="Settings" MinWidth="40" MinHeight="40" Background="Transparent" UseSystemFocusVisuals="True" TabNavigation="Once" UseLayoutRounding="True" Style="{StaticResource RadioButtonMenu}" >
                            <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                                <SymbolIcon Symbol="Setting" />
                                <TextBlock Text="Settings" FontSize="23" Margin="12,0,0,0" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <!--Close SplitPane-->
            <!--Start SplitContent-->
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <!--ActivityList-->
                        <Grid x:Name="GActList" Grid.Column="0" Margin="0, 0, 5, 0" Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="35*" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <!--CostList-->
                        <Grid x:Name="GColList" Grid.Column="1" Margin="0, 0, 5, 0" Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="35*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Costs" Grid.Row="0" FontWeight="Black" HorizontalAlignment="Center"/>
                            <ListView x:Name="CostList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </Grid>
                    <!--CountBar-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="Partial" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" x:Name="MyBill" HorizontalAlignment="Left" Margin="20, 0, 0, 0 "/>
                    </Grid>
                </Grid>
            </SplitView.Content>
            <!--Close SplitContent-->
        </SplitView>
        <!-- FlyOut on Right Side-->
        <!--FlyOutAddCost-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            <FlyoutPresenter x:Name="flyAddCost" Grid.Column="0" MaxHeight="6000" Width="320" HorizontalAlignment="Right" Visibility="Collapsed" >
                <StackPanel>
                    <TextBlock Grid.Row="0" Height="auto" FontWeight="Bold" Text="Add Cost" TextAlignment="Left" Margin="0, 0, 0, 70"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 0, 0, 30">
                        <TextBlock HorizontalAlignment="Center" Text="Price" Margin="0, 0, 0, 10" />
                        <TextBox x:Name="CostValue" Width="160" />
                    </StackPanel>
                    <ComboBox x:Name="ComboCost" Grid.Row="2" HorizontalAlignment="Center" Width="200" Margin="0, 0, 0, 30" />
                    <DatePicker x:Name="costDate" Grid.Row="3" Margin="0, 0, 0, 30"/>
                    <Button Grid.Row="4" x:Name="AddCostButton" Width="150" Content="Add" HorizontalAlignment="Center" Click="addCostButton_click" />
                </StackPanel>
            </FlyoutPresenter>
        </Grid>
            <!--FlyOutAddActivity-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <FlyoutPresenter x:Name="flyAddActivity" Grid.Column="0" MaxHeight="6000" Width="320"  HorizontalAlignment="Right" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Grid.Row="0" Height="auto" FontWeight="Bold" Text="Add Cost" TextAlignment="Left" Margin="0, 0, 0, 70"/>
                        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 0, 0, 30">
                            <TextBlock Text="Activity" HorizontalAlignment="Center" Margin="0, 0, 0, 10" />
                            <TextBox x:Name="Activity" Width="200" Margin="0, 0, 0, 30"/>
                        </StackPanel>
                        <Button Grid.Row="4" x:Name="AddActivityButton" Width="200" Content="Add" HorizontalAlignment="Center" Margin="0, 0, 0, 30" Click="addActivityButton_click"/>
                    </StackPanel>
                </FlyoutPresenter>
            </Grid>
            <!--FlyOutAddAccount-->
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FlyoutPresenter x:Name="flyAddAccount" Grid.Column="0" MaxHeight="6000" Width="320" HorizontalAlignment="Right" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Grid.Row="0" Height="auto" FontWeight="Bold" Text="Add Bill" TextAlignment="Left" Margin="10, 0, 0, 70"/>
                        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 0, 0, 30">
                            <TextBlock Text="Amount" HorizontalAlignment="Center" Margin="0, 0, 0, 10"/>
                            <TextBox x:Name="amount" Width="200" Margin="0, 0, 0, 30"/>
                        </StackPanel>
                        <DatePicker Grid.Row="1" x:Name="amountDate" HorizontalAlignment="Center" Margin="0, 0, 0, 30"/>
                    <Button Grid.Row="4" x:Name="AddAccountButton" Width="200" Content="Add" HorizontalAlignment="Center" Margin="0, 0, 0, 30" Click="addAmountButton_click"/>
                    </StackPanel>
                </FlyoutPresenter>
            </Grid>
        </Grid>
</Page>
